VITE_SUPABASE_PROJECT_ID="ekhwqovpnwbkdzzdydju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraHdxb3Zwbndia2R6emR5ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTA4MzYsImV4cCI6MjA3NzE2NjgzNn0.2Jmp6a1yCp9B1F2hDdQATRsFAjx23whHnBS1xP86nI4"
VITE_SUPABASE_URL="https://ekhwqovpnwbkdzzdydju.supabase.co"
